# chronomed-be

./: pom.xml
billing/: pom.xml
billing/src/main/java/ar/sergiovillanueva/chronomed/controller/: InsuranceController.java  PaymentController.java
billing/src/main/java/ar/sergiovillanueva/chronomed/dto/: InsuranceCoverageRequest.java  InsuranceCoverageResponse.java  InsuranceDetailResponse.java  InsuranceRequest.java  InsuranceResponse.java  PaymentTypeResponse.java
billing/src/main/java/ar/sergiovillanueva/chronomed/entity/: Insurance.java  InsuranceCoverage.java  PaymentType.java
billing/src/main/java/ar/sergiovillanueva/chronomed/mapper/: InsuranceCoverageMapper.java  InsuranceMapper.java
billing/src/main/java/ar/sergiovillanueva/chronomed/repository/: InsuranceCoverageRepository.java  InsuranceRepository.java  PaymentTypeRepository.java
billing/src/main/java/ar/sergiovillanueva/chronomed/service/: InsuranceCoverageService.java  InsuranceCoverageServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java  InsuranceTypeService.java  InsuranceTypeServiceImpl.java  PaymentTypeService.java  PaymentTypeServiceImpl.java
billing/src/main/java/ar/sergiovillanueva/chronomed/specification/: InsuranceSpecification.java
catalog/: pom.xml
catalog/src/main/java/ar/sergiovillanueva/chronomed/controller/: ComorbidityController.java  FacilityController.java  SpecialtyController.java
catalog/src/main/java/ar/sergiovillanueva/chronomed/dto/: ComorbidityRequest.java  ComorbidityResponse.java  FacilityDetailResponse.java  FacilityRequest.java  FacilityResponse.java  RoomDetailResponse.java  RoomRequest.java  RoomResponse.java  SpecialtyDetailResponse.java  SpecialtyPriceRequest.java  SpecialtyPriceResponse.java  SpecialtyRequest.java  SpecialtyResponse.java
catalog/src/main/java/ar/sergiovillanueva/chronomed/entity/: Comorbidity.java  (+4 more)
payments/: pom.xml
places/: pom.xml
places/src/main/resources/: application.yaml
reporting/: pom.xml
reporting/src/main/resources/: application.yaml
scheduling/: pom.xml
server/: pom.xml
server/src/main/java/ar/sergiovillanueva/chronomed/: ChronomedApplication.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V2__provinces.sql  V3__districts.sql  V4__localities.sql  V5__specialties.sql  V6__comorbities.sql  V7__insurance_types.sql  V8__insurances.sql  V9__days.sql
server/src/test/java/ar/sergiovillanueva/chronomed/: ChronomedApplicationTests.java
server/src/test/resources/: application-test.yaml  application.yaml
shared/: pom.xml
users/: pom.xml
(+144 files in other folders)
